//
// General
// --------------------------------------------------

body {
  font-family: 'Work Sans', sans-serif;
}

.site-header {
  position: relative;
  width: 100%;
  padding: 60px 30px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  background-color: #000;
  background-image: url('/images/header-bg.jpg');
  display: table;
  height: 110vh;
}

.site-header-text {
  display: table-cell;
  vertical-align: middle;
  h1 {
    font-size: 42px;
    font-weight: 600;
  }
  p {
    font-size: 21px;
    font-weight: 300;
  }
}

.btn-xlg {
  padding: 12px 50px;
  margin-top: 20px;
  text-transform: uppercase;
  color: #1565C0;
}

.v-align {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
  flex-direction: row;
  -webkit-flex-direction: row;
}

.cast-shadow {
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

img {
  width: 100%;
}

.data-frequency {
  h6 {
    text-transform: uppercase;
    letter-spacing: .05em;
  }
}

.data-inverse {
  background-color: #263238;
  background-image: url('/images/lift.jpg');
  background-size: cover;
  background-blend-mode: lighten;
  background-position: 0px -250px;
  padding: 200px 0;
  color: #fff;
}

.services {
  img {
    width: auto !important;
  }
}

.mt-10 { margin-top: 10px }
.mt-20 { margin-top: 20px }
.mt-30 { margin-top: 30px }
.mt-40 { margin-top: 40px }
.mt-50 { margin-top: 50px }
.mt-60 { margin-top: 60px }
.mt-70 { margin-top: 70px }
.mt-80 { margin-top: 80px }
.mt-100 { margin-top: 100px }
.mt-120 { margin-top: 120px }

//
// Navbars
// --------------------------------------------------

.navbar-brand {
  font-weight: 800;
}

.site-navbar {
  font-weight: 600;
  letter-spacing: .05em;
  padding-top: 30px;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  text-transform: uppercase;
  font-size: 15px;
  a {
    color: #fff;
  }
  .nav {
    > li {
      > a {
        color: rgba(255, 255, 255, 0.6);
        &:hover,
        &:focus {
          background-color: transparent;
          color: rgba(255, 255, 255, 1);
        }
      }
    }
  }
  .active {
    a {
      color: rgba(255, 255, 255, 1) !important;
    }
  }
}

//
// Grid system
// --------------------------------------------------

.container {

  @media (min-width: $screen-sm-min) {
    width: 740;
  }
  @media (min-width: $screen-md-min) {
    width: 800;
  }
  @media (min-width: $screen-lg-min) {
    width: 1100px;
  }
}
